{
  "name": "merge-sort",
  "version": "1.0.0",
  "description": "Projeto de algoritmo merge sort com Jupyter Notebook TypeScript",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && npm run install-kernel",
    "install-kernel": "npx tslab install --version",
    "start": "jupyter notebook --no-browser --port=8888",
    "start-browser": "jupyter notebook",
    "lab": "jupyter lab",
    "kernel-list": "jupyter kernelspec list",
    "kernel-remove": "jupyter kernelspec remove tslab",
    "check": "node --version && jupyter --version && jupyter kernelspec list | grep tslab",
    "clean": "npm run kernel-remove && npm install && npm run install-kernel",
    "test": "echo \"✅ Para testar, execute 'npm start' e abra src/teste.ipynb\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vximoraes/merge-sort.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vximoraes/merge-sort/issues"
  },
  "homepage": "https://github.com/vximoraes/merge-sort#readme",
  "dependencies": {
    "tslab": "^1.0.22",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
